{
  "name": "code-runner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.1.2",
    "@codemirror/lang-python": "^6.1.1",
    "@next/font": "13.1.1",
    "@types/codemirror": "^5.60.6",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@uiw/codemirror-themes-all": "^4.19.5",
    "@uiw/react-codemirror": "^4.19.5",
    "codemirror": "^6.0.1",
    "daisyui": "^2.46.0",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "@types/react-codemirror": "^1.0.7",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
